<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Getting data from a sensor</title>
    <meta name="description" content="Simple Chat Room">
    <meta name="author" content="Tomomi Imura  @girlie_mac">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Roboto Light", "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", Helvetica, Arial, sans-serif; 
        margin: 1em;
    }
    header {
        margin-bottom: 2em;
    }
    h1, h2, h3 {
        margin: 0;
        text-rendering: optimizeLegibility;
    }
    h1 {
        font-size: 2.4em;
        line-height: 1.4em;
        text-transform: lowercase;
        font-weight: normal;
        text-shadow: 1px 2px 0 #fff;
    }
    h2 {
        font-size: 1em;
        text-transform: uppercase;
        font-weight: normal;
        text-shadow: 1px 1px 0 #fff;
    }
    footer {
        position: absolute;
        bottom: 2em;
    }
    #main {
        margin: 4em auto;
        text-align: center;
        position: relative;
    }
    button {
        display: block;
        font-size: 2em;
        border-radius: 10px;
        padding: .3em 1em;
        position: absolute;
        top: 50%;
        left: calc(50% - 100px);
    }
    </style>
</head>

<body>
    <header>
        <h2>Toggle LED from Cloud!</h2>
    </header>

    <section id="main" role="main">
        <button>Disco on!</button>
    </section>

    <!-- including the latest PubNub JavaScript SDK -->
    <script src="http://cdn.pubnub.com/pubnub-3.7.1.min.js"></script>
    <script>
(function() {
    // DOM
    var button = document.querySelector('button'); 
    // This is the channel name you are subscribing in remote-led.py
    var channel = 'blink_rpi_led';
    // Init - Get your own keys at admin.pubnub.com
    var p = PUBNUB.init({
        subscribe_key: 'sub-c-76755bf8-43f7-11e7-b66e-0619f8945a4f',
        publish_key:   'pub-c-7f7941c8-87c0-4f99-b2b9-44a9040b5dbd'
    });
    // Sending data
    function disco() {
    p.publish({
      channel : channel, 
      message : {led: 1}
    });
  }
    // Click event
    button.addEventListener('click', disco);
})();
    </script>
    
</body>
</html>